.layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 1440px) {
  .layout {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    grid-gap: 30px;
    margin-bottom: 5%;
  }
  .layout .a,
  .layout .d {
    margin-top: 140px;
  }
  .layout .c {
    grid-area: 2/2/3/3;
  }
}/*# sourceMappingURL=FourCards.css.map */